VITE_FIREBASE_API_KEY=AIzaSyASgtk7IbBZbOVDMtGvlZtQWeO0ezgljQc
VITE_FIREBASE_AUTH_DOMAIN=prd-offer-tool.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prd-offer-tool
VITE_FIREBASE_STORAGE_BUCKET=prd-offer-tool.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=124641181600
VITE_FIREBASE_APP_ID=1:124641181600:web:89b578ca25243ec89d2ec5